# FIAP_Postech_Fase4_Relatorio

./: .gitignore  AzuriteConfig  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: deploy-azure-function.yml  main_func-relatorio.yml  relatorio-semanal.yml
__blobstorage__/: f3446141-1a83-4c55-abbe-9d0d775eb3db
src/main/java/fiap/postech/fase4/relatorio/: CoreConfig.java  RelatorioApplication.java  RelatorioJobMain.java  SpringContext.java
src/main/java/fiap/postech/fase4/relatorio/Model/: Avaliacao.java
src/main/java/fiap/postech/fase4/relatorio/controller/: RelatorioController.java
src/main/java/fiap/postech/fase4/relatorio/dto/: EstatisticasComMedianaDTO.java  EstatisticasDTO.java  NotaPercentualDTO.java  NotaQuantidadeDTO.java  RelatorioResumoDTO.java  TotalMediaDTO.java
src/main/java/fiap/postech/fase4/relatorio/function/: EmailTestFunction.java  PingFunction.java  RelatorioFunction.java  RelatorioTimerFunction.java
src/main/java/fiap/postech/fase4/relatorio/repository/: AvaliacaoRepository.java
src/main/java/fiap/postech/fase4/relatorio/service/: EmailService.java  RelatorioService.java
src/main/java/fiap/postech/fase4/relatorio/util/: ExcelRelatorioBuilder.java
src/main/resources/: application.properties
src/test/java/fiap/postech/fase4/relatorio/: RelatorioApplicationTests.java
