spring.application.name=TechChallenge_Fase4_API

spring.datasource.url=jdbc:mysql://localhost:3306/avaliacoesdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tioerenssti
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

